add-item	{"name":"register"}
add-item	{"register-name":"register"}
add-item	{"custodian":"Rebecca Russell"}
add-item	{"cardinality":"1","datatype":"string","field":"register","phase":"beta","register":"register","text":"The name of a register."}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"More information about a record in a register."}
add-item	{"cardinality":"1","datatype":"string","field":"registry","phase":"beta","text":"The organisation responsible for the data in a register. The custodian is usually from the organisation."}
add-item	{"cardinality":"1","datatype":"string","field":"phase","phase":"beta","text":"The stage of development a register is in. There are 4 phases - discovery, alpha, beta and live."}
add-item	{"cardinality":"1","datatype":"text","field":"copyright","phase":"beta","text":"The copyright and licensing terms which may apply to the data held in a register."}
add-item	{"cardinality":"n","datatype":"string","field":"fields","phase":"beta","register":"field","text":"The names of the fields in a register."}
add-item	{"fields":["register","text","registry","phase","copyright","fields"],"phase":"beta","register":"register","registry":"environment-agency","text":"Registers maintained by the Environment Agency"}
add-item	{"fields":["datatype","phase","text"],"phase":"beta","register":"datatype","registry":"environment-agency","text":"Forms that the data in a register field can take"}
add-item	{"fields":["field","datatype","phase","register","cardinality","text"],"phase":"beta","register":"field","registry":"environment-agency","text":"Field names which may appear in a register"}
add-item	{"fields":["register","text","registry","phase","copyright","fields"],"phase":"beta","register":"register","registry":"environment-agency","text":"Registers maintained by the Environment Agency"}
append-entry	system	name	2019-05-17T19:05:22Z	sha-256:6165e10a2d0eda90d341fd6cb4136634503162220781595f528d1ca0cf396518
append-entry	system	register-name	2019-05-17T19:05:22Z	sha-256:92c5f00774ffc3c49b1ef26e7cb4920b7ec335f0ed49c585af3bec2c22461344
append-entry	system	custodian	2019-05-17T19:05:22Z	sha-256:787d068f60cdc52d792c41c9bd45c4b377b07a5c1b47d1fe45c7670bb36f7053
append-entry	system	field:register	2019-05-17T19:05:22Z	sha-256:1d17151d6c822c3b07a5d9e2ba2ad91715fce96993c1da1604da89d0476d4030
append-entry	system	field:text	2019-05-17T19:05:22Z	sha-256:727ba445027fb03f1df564699fc29396af5fe67f37656439a017bc88d6458ae1
append-entry	system	field:registry	2019-05-17T19:05:22Z	sha-256:6cbde374f0107cc02d861bc25ee345bb061a86019b9a463227c4bf7e5237e679
append-entry	system	field:phase	2019-05-17T19:05:22Z	sha-256:b21a695aa0623d71d9797af0f02201f2e91ba770f6c0bcf3b41a603d1bcabab9
append-entry	system	field:copyright	2019-05-17T19:05:22Z	sha-256:311e05feb11ce8617ca3b8fa3c3e52267577ac5eb8d3991f60ada73797d41450
append-entry	system	field:fields	2019-05-17T19:05:22Z	sha-256:07ac8b57bf40e37b3761862bb130cc47fd871fc81e09af0b4c39991ce9a419fc
append-entry	system	register:register	2019-05-17T19:05:22Z	sha-256:50e4a151ccd355dc19a8a499bc3890b3a8b6eda74bb7021609d20b4a6feab57d
append-entry	user	datatype	2019-05-17T19:05:22Z	sha-256:626b8dd665b838fc2ba94e7964a20e4774be8385e1cbc780058ba6cc91a90f88
append-entry	user	field	2019-05-17T19:05:22Z	sha-256:d195b68be9ac735c3071f3c7f2f5509736734d785a4533c57a90378047a28483
append-entry	user	register	2019-05-17T19:05:22Z	sha-256:50e4a151ccd355dc19a8a499bc3890b3a8b6eda74bb7021609d20b4a6feab57d
