add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"More information about a record in a register."}
add-item	{"cardinality":"1","datatype":"string","field":"cardinality","phase":"beta","text":"A character (either '1' or 'n') that explains if a field in a register can contain multiple values. For example, a Strategic Health Authority may be located in two different territories."}
add-item	{"cardinality":"1","datatype":"string","field":"register","phase":"beta","register":"register","text":"The name of a register."}
add-item	{"custodian":"Rebecca Russell"}
add-item	{"cardinality":"1","datatype":"string","field":"datatype","phase":"beta","register":"datatype","text":"The format of the data held in a field."}
add-item	{"fields":["field","datatype","phase","register","cardinality","text"],"phase":"beta","register":"field","registry":"environment-agency","text":"Field names which may appear in a register"}
add-item	{"register-name":"field"}
add-item	{"cardinality":"1","datatype":"string","field":"field","phase":"beta","register":"field","text":"The name of a field. This field can appear in more than one register."}
add-item	{"name":"field"}
add-item	{"cardinality":"1","datatype":"string","field":"phase","phase":"beta","text":"The stage of development a register is in. There are 4 phases - discovery, alpha, beta and live."}
add-item	{"cardinality":"1","datatype":"string","field":"datatype","phase":"beta","register":"datatype","text":"The format of the data held in a field."}
add-item	{"cardinality":"1","datatype":"text","field":"copyright","phase":"beta","text":"The copyright and licensing terms which may apply to the data held in a register."}
add-item	{"cardinality":"1","datatype":"datetime","field":"start-date","phase":"beta","text":"The date a record first became relevant to a register."}
add-item	{"cardinality":"1","datatype":"string","field":"short-name","phase":"beta","text":"The short name of a record."}
add-item	{"cardinality":"1","datatype":"string","field":"register","phase":"beta","register":"register","text":"The name of a register."}
add-item	{"cardinality":"1","datatype":"datetime","field":"end-date","phase":"beta","text":"The date a record stopped being applicable."}
add-item	{"cardinality":"1","datatype":"string","field":"abbreviation","phase":"beta","text":"The abbreviated form of a records official-name or name."}
add-item	{"cardinality":"1","datatype":"string","field":"registry","phase":"beta","text":"The organisation responsible for the data in a register. The custodian is usually from the organisation."}
add-item	{"cardinality":"1","datatype":"string","field":"phase","phase":"beta","text":"The stage of development a register is in. There are 4 phases - discovery, alpha, beta and live."}
add-item	{"cardinality":"1","datatype":"string","field":"cardinality","phase":"beta","text":"A character (either '1' or 'n') that explains if a field in a register can contain multiple values. For example, a Strategic Health Authority may be located in two different territories."}
add-item	{"cardinality":"1","datatype":"string","field":"name","phase":"beta","text":"The commonly-used name of a record."}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"More information about a record in a register."}
add-item	{"cardinality":"n","datatype":"string","field":"fields","phase":"beta","register":"field","text":"The names of the fields in a register."}
add-item	{"cardinality":"1","datatype":"string","field":"field","phase":"beta","register":"field","text":"The name of a field. This field can appear in more than one register."}
add-item	{"cardinality":"1","datatype":"string","field":"official-name","phase":"beta","text":"The official or technical name of a record."}
add-item	{"cardinality":"1","datatype":"string","field":"citizen-names","phase":"beta","text":"The name of a country's citizens."}
add-item	{"cardinality":"1","datatype":"string","field":"country","phase":"beta","register":"country","text":"The countrys 2-letter ISO 3166-2 alpha2 code."}
add-item	{"cardinality":"1","datatype":"string","field":"territory","phase":"beta","register":"territory","text":"The territory's ISO 3166-1 alpha3 code. Unique codes have been created for territories that don't have an existing ISO code."}
add-item	{"cardinality":"1","datatype":"url","field":"website","phase":"beta","text":"The website for a register entry."}
add-item	{"cardinality":"1","datatype":"string","field":"government-organisation","phase":"beta","register":"government-organisation","text":"The unique code representing a government organisation."}
add-item	{"cardinality":"1","datatype":"curie","field":"organisation","phase":"beta","text":"The entity's organisation."}
add-item	{"cardinality":"1","datatype":"string","field":"hostname","phase":"beta","text":"The section of a GOV.UK URL that identifies a service. For example, student-finance.service.gov.uk."}
add-item	{"cardinality":"1","datatype":"string","field":"hostname","phase":"beta","text":"The section of a URL that identifies a government domain."}
add-item	{"cardinality":"1","datatype":"string","field":"government-domain","phase":"beta","register":"government-domain","text":"A government domain."}
add-item	{"cardinality":"1","datatype":"string","field":"government-domain","phase":"beta","register":"government-domain","text":"The unique code for a GOV.UK government domain."}
add-item	{"cardinality":"n","datatype":"curie","field":"area","phase":"beta","text":"The geographic area for an entity."}
add-item	{"cardinality":"1","datatype":"curie","field":"organisation","phase":"beta","text":"The entitys organisation."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography","phase":"beta","register":"statistical-geography","text":"The unique code for a geography used in official statistics. A geography is a way to divide a larger area into smaller areas."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-eng","phase":"beta","register":"local-authority-eng","text":"The local authority's ISO 3166-2:GB code. Unique codes have been created for local authorities that don't have an existing ISO code."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-county-eng","phase":"beta","register":"statistical-geography-county-eng","text":"The statistical geography code for a county in England."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-nir","phase":"beta","register":"local-authority-nir","text":"A local authority in Northern Ireland."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-nir","phase":"beta","register":"local-authority-nir","text":"The unique code for a local authority in Northern Ireland."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-local-government-district-nir","phase":"beta","register":"statistical-geography-local-government-district-nir","text":"The statistical geography code for a local government district in Northern Ireland."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-london-borough-eng","phase":"beta","register":"statistical-geography-london-borough-eng","text":"The statistical geography code for a London borough in England."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-metropolitan-district-eng","phase":"alpha","register":"statistical-geography-metropolitan-district-eng","text":"The statistical geography code for a metropolitan district in England."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-eng","phase":"beta","register":"local-authority-eng","text":"The local authoritys ISO 3166-2:GB code. Unique codes have been created for local authorities that dont have an existing ISO code."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-non-metropolitan-district-eng","phase":"beta","register":"statistical-geography-non-metropolitan-district-eng","text":"The statistical geography code for a non-metropolitan district in England."}
add-item	{"cardinality":"1","datatype":"string","field":"registration-district","phase":"beta","register":"registration-district","text":"The code for a registration district in England or Wales."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-registration-district-eng","phase":"beta","register":"statistical-geography-registration-district-eng","text":"The statistical geography code for a registration district in England."}
add-item	{"cardinality":"1","datatype":"string","field":"name-cy","phase":"beta","text":"The commonly-used Welsh name of a record."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-registration-district-wls","phase":"beta","register":"statistical-geography-registration-district-wls","text":"The statistical geography code for a registration district in Wales."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-unitary-authority-eng","phase":"beta","register":"statistical-geography-unitary-authority-eng","text":"The statistical geography code for a unitary authority in England."}
add-item	{"cardinality":"1","datatype":"string","field":"principal-local-authority","phase":"beta","register":"principal-local-authority","text":"A principal local authority in Wales."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-unitary-authority-wls","phase":"beta","register":"statistical-geography-unitary-authority-wls","text":"The statistical geography code for a principal local authority."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-type","phase":"beta","register":"local-authority-type","text":"The unique code for the type of local government organisation. For example, county council."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-type","phase":"beta","register":"local-authority-type","text":"The type of local government organisation."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-eng","phase":"beta","register":"local-authority-eng","text":"The local authority's ISO 3166-1 alpha3 code. Unique codes have been created for local authorities that don't have an existing ISO code."}
add-item	{"cardinality":"1","datatype":"url","field":"website","phase":"beta","text":"The website for a record."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-sct","phase":"beta","register":"local-authority-sct","text":"A local authority in Scotland."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-sct","phase":"beta","register":"local-authority-sct","text":"The unique code for a local authority in Scotland."}
add-item	{"cardinality":"1","datatype":"string","field":"name-cy","phase":"beta","text":"Welsh name for an entry."}
add-item	{"cardinality":"1","datatype":"string","field":"official-name-cy","phase":"beta","text":"The official or technical Welsh name of a record."}
add-item	{"cardinality":"1","datatype":"string","field":"legislation","phase":"beta","text":"The identifier for the Statutory Instrument establishing the board's powers and duties (where known)."}
add-item	{"cardinality":"1","datatype":"string","field":"legislation","phase":"beta","text":"The unique code for the legislation that defines the board's powers and duties."}
add-item	{"cardinality":"1","datatype":"string","field":"internal-drainage-board","phase":"beta","register":"internal-drainage-board","text":"Internal drainage board code."}
add-item	{"cardinality":"1","datatype":"string","field":"internal-drainage-board","phase":"beta","register":"internal-drainage-board","text":"The unique code for an internal drainage board."}
append-entry	system	name	2019-05-17T19:31:59Z	sha-256:4971b4c234251bfc39f597e112ae1f3ba881d24bc77387288087d9ad7c3390bb
append-entry	system	register-name	2019-05-17T19:31:59Z	sha-256:25b66c59694affa1f668731c080fbdd44ee536086fded0e2af2efcac3548d19a
append-entry	system	custodian	2019-05-17T19:31:59Z	sha-256:787d068f60cdc52d792c41c9bd45c4b377b07a5c1b47d1fe45c7670bb36f7053
append-entry	system	field:field	2019-05-17T19:31:59Z	sha-256:82de5255e750220dfe1feb121a8766542a30cbc06f5019f04567467320001968
append-entry	system	field:datatype	2019-05-17T19:31:59Z	sha-256:d63ebcd467b6de663fdeeb74b6b4abe7b3da57dbfcc2c8b45b351ec11812c970
append-entry	system	field:phase	2019-05-17T19:31:59Z	sha-256:b21a695aa0623d71d9797af0f02201f2e91ba770f6c0bcf3b41a603d1bcabab9
append-entry	system	field:register	2019-05-17T19:31:59Z	sha-256:1d17151d6c822c3b07a5d9e2ba2ad91715fce96993c1da1604da89d0476d4030
append-entry	system	field:cardinality	2019-05-17T19:31:59Z	sha-256:391dc4f92854aed9150224dcceb597b84dc3ac503109ce6102d3d1ad7fa337c0
append-entry	system	field:text	2019-05-17T19:31:59Z	sha-256:727ba445027fb03f1df564699fc29396af5fe67f37656439a017bc88d6458ae1
append-entry	system	register:field	2019-05-17T19:31:59Z	sha-256:d195b68be9ac735c3071f3c7f2f5509736734d785a4533c57a90378047a28483
append-entry	user	end-date	2019-05-17T19:31:59Z	sha-256:c5845bfc15577e8c120970ba084f1dc2c82b10e703f80d1efe4f694295a5a71d
append-entry	user	start-date	2019-05-17T19:31:59Z	sha-256:f09c439836eb6fccfb0680fa98dfc3d0300d1ceb2a43eb3c26b3eed01a42d2c2
append-entry	user	text	2019-05-17T19:31:59Z	sha-256:727ba445027fb03f1df564699fc29396af5fe67f37656439a017bc88d6458ae1
append-entry	user	abbreviation	2019-05-17T19:31:59Z	sha-256:2300be3f7af08ac14435ca5644b7361adb0f79d88b124db1c127b6779e35199c
append-entry	user	short-name	2019-05-17T19:31:59Z	sha-256:d34e6a404c642545dfabe746aa56347d6235c687134cdda43a3594ceb604b741
append-entry	user	name	2019-05-17T19:31:59Z	sha-256:a7a9f2237dadcb3980f6ff8220279a3450778e9c78b6f0f12febc974d49a4a9f
append-entry	user	copyright	2019-05-17T19:31:59Z	sha-256:311e05feb11ce8617ca3b8fa3c3e52267577ac5eb8d3991f60ada73797d41450
append-entry	user	datatype	2019-05-17T19:31:59Z	sha-256:d63ebcd467b6de663fdeeb74b6b4abe7b3da57dbfcc2c8b45b351ec11812c970
append-entry	user	phase	2019-05-17T19:31:59Z	sha-256:b21a695aa0623d71d9797af0f02201f2e91ba770f6c0bcf3b41a603d1bcabab9
append-entry	user	cardinality	2019-05-17T19:31:59Z	sha-256:391dc4f92854aed9150224dcceb597b84dc3ac503109ce6102d3d1ad7fa337c0
append-entry	user	fields	2019-05-17T19:31:59Z	sha-256:07ac8b57bf40e37b3761862bb130cc47fd871fc81e09af0b4c39991ce9a419fc
append-entry	user	field	2019-05-17T19:31:59Z	sha-256:82de5255e750220dfe1feb121a8766542a30cbc06f5019f04567467320001968
append-entry	user	registry	2019-05-17T19:31:59Z	sha-256:6cbde374f0107cc02d861bc25ee345bb061a86019b9a463227c4bf7e5237e679
append-entry	user	register	2019-05-17T19:31:59Z	sha-256:1d17151d6c822c3b07a5d9e2ba2ad91715fce96993c1da1604da89d0476d4030
append-entry	user	official-name	2021-11-30T23:33:09Z	sha-256:5c4728f439f6cbc6c7eea42992b858afc78c182962ba35d169f49db2c88e1e41
append-entry	user	citizen-names	2021-11-30T23:33:09Z	sha-256:494f6fa9481b2d17d72b8fa4dcf91b72751b88c262c4c8f52012cb370afcfbd1
append-entry	user	country	2021-11-30T23:33:09Z	sha-256:887fafafc33345c4ee910008c3886b3e94638dae65465fe21753abfb983e04df
append-entry	user	territory	2021-11-30T23:45:10Z	sha-256:b3a7a5f7e9e4032da268af3c0ee1a9263b8a30d858090e3269e5f81ed639d393
append-entry	user	website	2021-11-30T23:47:05Z	sha-256:dd90c470ddbc6bd744f40b4c9fd4483cdc08bc30173812c4a2b89189d50afdd5
append-entry	user	government-organisation	2021-11-30T23:47:05Z	sha-256:be616b09f62e6cd204306fbce23dfad56793dfa398cbc3435a9c695119fa704b
append-entry	user	organisation	2021-11-30T23:49:01Z	sha-256:ab37e2bcbb803b0a0a563add927311acc5618ee17302cdc01cb9377f7ebf3bde
append-entry	user	hostname	2021-11-30T23:49:01Z	sha-256:afcb983cfab07426f4d3a3c68f9b1dcb75f1aa59abaa2f0fde2cd3e87f29d081
append-entry	user	hostname	2021-11-30T23:49:02Z	sha-256:e2577e16c816a7d2f3352d2a965092dff9bfc386f92cc071e384520bcca22317
append-entry	user	government-domain	2021-11-30T23:49:02Z	sha-256:1b3204c8a0b69adac80f02423be2e287e3960958068537a3a1601ee41bf2cc66
append-entry	user	government-domain	2021-11-30T23:49:02Z	sha-256:5fd462d1473b20abe1aa3055d6ca115b6d251bdb1fd50d986de4d43673520352
append-entry	user	area	2021-11-30T23:52:34Z	sha-256:8a14865b2b3d58bd154202372da72da7af5bf38c18321aa8537aa3579bde4ab6
append-entry	user	organisation	2021-11-30T23:52:34Z	sha-256:08d28492060a2095b4741bd99f41846091599498ab10e9749f76a02e718c3c09
append-entry	user	statistical-geography	2021-11-30T23:52:34Z	sha-256:5348e291d8d8ed04771428ef76c7abe2e9212596754f167dad2f11182268387c
append-entry	user	local-authority-eng	2021-12-01T00:20:11Z	sha-256:9d30632d44a6007f2430f5dca9a5fa49b9878125d37c5bc9b7ecad435bdfd46b
append-entry	user	statistical-geography-county-eng	2021-12-01T00:20:11Z	sha-256:51ba8c8ec81257aae3b58ef3a0eec4d640f63519693e6a4f22f98a31c9cd84a6
append-entry	user	local-authority-nir	2021-12-01T00:22:54Z	sha-256:feb34c3ece0eb39a21bdfe0c42293758a9add62de82d086741c6da5f5aa13126
append-entry	user	local-authority-nir	2021-12-01T00:22:54Z	sha-256:10f24b01fc3269009e59d8ff1ad934698a08e7be39dbb0a228151492cdc49ce5
append-entry	user	statistical-geography-local-government-district-nir	2021-12-01T00:22:54Z	sha-256:6e0de58ce8cece15a02b888e4c96c3862533ae2c0928d4ece5c9c979d7a24b74
append-entry	user	statistical-geography-london-borough-eng	2021-12-01T00:25:34Z	sha-256:634e62a4ab1b58298e6c398d08197f8631a177dc1fb14089b01b83d68b7a391a
append-entry	user	statistical-geography-metropolitan-district-eng	2021-12-01T00:28:04Z	sha-256:f87c33a2b2d86085e8d2beb61227f3b2b460a3973745455406d880ce5099820d
append-entry	user	local-authority-eng	2021-12-01T00:30:25Z	sha-256:ca1f9383518d3ae39e9e56871e318c5e7e0b6996f98c0b66c0d71a1f08946203
append-entry	user	statistical-geography-non-metropolitan-district-eng	2021-12-01T00:30:25Z	sha-256:5105b5a8bd2275de7037d8d90acf6a1690c9c16c50e159647a37558aa9266a78
append-entry	user	registration-district	2021-12-01T00:33:56Z	sha-256:7b000fbeb51e390458974173e9fc38a1b999f0ef3d4bca588f1f51de1010ece1
append-entry	user	statistical-geography-registration-district-eng	2021-12-01T00:33:56Z	sha-256:44fa9854b87f4760d6d06560b605c5fb7766f9e65bf976cf5d3cd06eac146997
append-entry	user	name-cy	2021-12-01T00:37:16Z	sha-256:5a7c189a63f29248299a3b341569181ae3d7c134ffe5d1aa2269aa1badd20403
append-entry	user	statistical-geography-registration-district-wls	2021-12-01T00:37:16Z	sha-256:d6852a01f32da5dd07e245f04642fcb27bb5b551e78a1cf5396ecc942d9cd32d
append-entry	user	local-authority-eng	2021-12-01T00:41:16Z	sha-256:9d30632d44a6007f2430f5dca9a5fa49b9878125d37c5bc9b7ecad435bdfd46b
append-entry	user	statistical-geography-unitary-authority-eng	2021-12-01T00:41:16Z	sha-256:9430a9241d22930b8a8f43baaef2c66bbededd90e5bb64a7cb59a7a284dc7aea
append-entry	user	principal-local-authority	2021-12-01T00:43:25Z	sha-256:87c2a4b9f58aed0b51287ecf3435d5f10820385f3584ed983b3c6c4a0fe5ce25
append-entry	user	statistical-geography-unitary-authority-wls	2021-12-01T00:43:25Z	sha-256:e29a2c5b757ae0cd2686607292fc566facbec1e91f46414ee5904d24142ca88a
append-entry	user	local-authority-type	2021-12-01T00:45:53Z	sha-256:26134c24d1cd32150ec486ba4670882dcb0ae9885b34cae8f6dd1b6a40bb6434
append-entry	user	local-authority-type	2021-12-01T00:45:53Z	sha-256:c244c74c48c14b08aa98346ee8064743e65d6331b09d524c03a333468f3b58da
append-entry	user	local-authority-eng	2021-12-01T00:45:53Z	sha-256:9980619a9bb4f9badd0456d7f3740fb6d97d7ca816e4db8d34d544e2695b51fe
append-entry	user	local-authority-eng	2021-12-01T00:45:53Z	sha-256:9d30632d44a6007f2430f5dca9a5fa49b9878125d37c5bc9b7ecad435bdfd46b
append-entry	user	website	2021-12-01T00:55:12Z	sha-256:225c00de2d5a2f7ce3c02a40db2cba104c98ed72a981d195f7706ceff9be960e
append-entry	user	local-authority-nir	2021-12-01T00:55:12Z	sha-256:feb34c3ece0eb39a21bdfe0c42293758a9add62de82d086741c6da5f5aa13126
append-entry	user	local-authority-nir	2021-12-01T00:55:12Z	sha-256:10f24b01fc3269009e59d8ff1ad934698a08e7be39dbb0a228151492cdc49ce5
append-entry	user	local-authority-sct	2021-12-01T00:56:58Z	sha-256:7ead5804469d44c08e3d57469cea2e0dd67ab52742b477d29150875c5f2a8dba
append-entry	user	local-authority-sct	2021-12-01T00:56:58Z	sha-256:950e01366de6d92b88ab71e41ce169c02d447cf7bf61179e7075c188f2cea267
append-entry	user	name-cy	2021-12-01T01:01:32Z	sha-256:f2fce0a8144ebc1a61ee0cd3d56288541679695ed8d89aa2b42de1f0a4b9563b
append-entry	user	name-cy	2021-12-01T01:01:32Z	sha-256:5a7c189a63f29248299a3b341569181ae3d7c134ffe5d1aa2269aa1badd20403
append-entry	user	official-name-cy	2021-12-01T01:01:32Z	sha-256:b1034a0a71ca612cc64d45618a96a171554cb7460567690d2e0a2cb77dcbad14
append-entry	user	name-cy	2021-12-01T01:08:05Z	sha-256:f2fce0a8144ebc1a61ee0cd3d56288541679695ed8d89aa2b42de1f0a4b9563b
append-entry	user	legislation	2021-12-01T01:11:12Z	sha-256:031bcdcb4f4e004fe4fba45dff5fe33225a1efe5714af6661afef50e09d63a23
append-entry	user	legislation	2021-12-01T01:11:13Z	sha-256:88755971aac23894e2e50faa53646d37a31cf30c417a45345ad4b70e39869446
append-entry	user	internal-drainage-board	2021-12-01T01:11:13Z	sha-256:10e3a1fc5c1f11be6c64fd4221a506a0bca7a6df522dbe8578ab052a62e1863f
append-entry	user	internal-drainage-board	2021-12-01T01:11:13Z	sha-256:ff59d02e9cb49ac7ef2b8525b6dc33fd2be7968b4365823c8a2d2d5f4f899f69
