add-item	{"cardinality":"1","datatype":"string","field":"phase","phase":"beta","text":"The stage of development a register is in. There are 4 phases - discovery, alpha, beta and live."}
add-item	{"cardinality":"1","datatype":"text","field":"copyright","phase":"beta","text":"The copyright and licensing terms which may apply to the data held in a register."}
add-item	{"custodian":"Rebecca Russell"}
add-item	{"register-name":"register"}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"More information about a record in a register."}
add-item	{"cardinality":"n","datatype":"string","field":"fields","phase":"beta","register":"field","text":"The names of the fields in a register."}
add-item	{"cardinality":"1","datatype":"string","field":"register","phase":"beta","register":"register","text":"The name of a register."}
add-item	{"fields":["register","text","registry","phase","copyright","fields"],"phase":"beta","register":"register","registry":"environment-agency","text":"Registers maintained by the Environment Agency"}
add-item	{"cardinality":"1","datatype":"string","field":"registry","phase":"beta","text":"The organisation responsible for the data in a register. The custodian is usually from the organisation."}
add-item	{"name":"register"}
add-item	{"fields":["field","datatype","phase","register","cardinality","text"],"phase":"beta","register":"field","registry":"environment-agency","text":"Field names which may appear in a register"}
add-item	{"fields":["register","text","registry","phase","copyright","fields"],"phase":"beta","register":"register","registry":"environment-agency","text":"Registers maintained by the Environment Agency"}
add-item	{"fields":["datatype","phase","text"],"phase":"beta","register":"datatype","registry":"environment-agency","text":"Forms that the data in a register field can take"}
add-item	{"fields":["country","name","official-name","citizen-names","start-date","end-date"],"phase":"beta","register":"country","registry":"foreign-commonwealth-office","text":"British English names of all countries currently recognised by the UK government"}
add-item	{"fields":["territory","name","official-name","start-date","end-date"],"phase":"beta","register":"territory","registry":"foreign-commonwealth-office","text":"British English-language names and descriptive terms for political, administrative and geographical entities that aren't recognised as countries by the UK"}
add-item	{"fields":["territory","name","official-name","start-date","end-date"],"phase":"beta","register":"territory","registry":"foreign-commonwealth-office","text":"British English names and descriptive terms for political, administrative and geographical entities that are not recognised as countries by the UK government"}
add-item	{"fields":["territory","name","official-name","start-date","end-date"],"phase":"beta","register":"territory","registry":"foreign-commonwealth-office","text":"British English names of territories not currently recognised as countries by the UK government"}
add-item	{"fields":["government-organisation","name","website","start-date","end-date"],"phase":"beta","register":"government-organisation","registry":"government-digital-service","text":"Government domains that appear on GOV.UK"}
add-item	{"fields":["government-domain","hostname","organisation","start-date","end-date"],"phase":"beta","register":"government-domain","registry":"cabinet-office","text":"Government domains that appear on the gov.uk domain"}
add-item	{"fields":["government-domain","hostname","organisation","start-date","end-date"],"phase":"beta","register":"government-domain","registry":"cabinet-office","text":"Government domains that appear on GOV.UK"}
add-item	{"fields":["government-domain","hostname","organisation","start-date","end-date"],"phase":"beta","register":"government-domain","registry":"cabinet-office","text":"Domains that use the gov.uk domain"}
add-item	{"fields":["statistical-geography","name","area","organisation","register","start-date","end-date"],"phase":"beta","register":"statistical-geography","registry":"office-for-national-statistics","text":"Geographies that are used in compiling official statistics"}
add-item	{"fields":["statistical-geography-county-eng","local-authority-eng","name","start-date","end-date"],"phase":"beta","register":"statistical-geography-county-eng","registry":"office-for-national-statistics","text":"Statistical geography data for counties in England"}
add-item	{"fields":["statistical-geography-local-government-district-nir","local-authority-nir","start-date","end-date"],"phase":"beta","register":"statistical-geography-local-government-district-nir","registry":"office-for-national-statistics","text":"Statistical geography data for local government districts in Northern Ireland"}
add-item	{"fields":["statistical-geography-london-borough-eng","local-authority-eng","start-date","end-date"],"phase":"beta","register":"statistical-geography-london-borough-eng","registry":"office-for-national-statistics","text":"Statistical geography data for London boroughs in England"}
add-item	{"fields":["statistical-geography-metropolitan-district-eng","local-authority-eng","start-date","end-date"],"phase":"beta","register":"statistical-geography-metropolitan-district-eng","registry":"office-for-national-statistics","text":"Statistical geography data for metropolitan councils in England"}
add-item	{"fields":["statistical-geography-metropolitan-district-eng","local-authority-eng","start-date","end-date"],"phase":"beta","register":"statistical-geography-metropolitan-district-eng","registry":"office-for-national-statistics","text":"Statistical geography data for metropolitan districts in England"}
add-item	{"fields":["statistical-geography-non-metropolitan-district-eng","local-authority-eng","name","start-date","end-date"],"phase":"beta","register":"statistical-geography-non-metropolitan-district-eng","registry":"office-for-national-statistics","text":"Statistical geography data for non-metropolitan councils in England"}
add-item	{"fields":["statistical-geography-non-metropolitan-district-eng","local-authority-eng","name","start-date","end-date"],"phase":"beta","register":"statistical-geography-non-metropolitan-district-eng","registry":"office-for-national-statistics","text":"Statistical geography data for non-metropolitan districts in England"}
add-item	{"fields":["statistical-geography-registration-district-eng","registration-district","name","start-date","end-date"],"phase":"beta","register":"statistical-geography-registration-district-eng","registry":"office-for-national-statistics","text":"Statistical geography data for registration districts in England"}
add-item	{"fields":["statistical-geography-registration-district-wls","registration-district","name","name-cy","start-date","end-date"],"phase":"beta","register":"statistical-geography-registration-district-wls","registry":"office-for-national-statistics","text":"Statistical geography data for registration districts in Wales"}
add-item	{"fields":["statistical-geography-unitary-authority-eng","local-authority-eng","start-date","end-date"],"phase":"beta","register":"statistical-geography-unitary-authority-eng","registry":"office-for-national-statistics","text":"Statistical geography data for unitary authorities in England"}
add-item	{"fields":["statistical-geography-unitary-authority-wls","principal-local-authority","start-date","end-date"],"phase":"beta","register":"statistical-geography-unitary-authority-wls","registry":"office-for-national-statistics","text":"Statistical geography data for principal local authorities in Wales"}
add-item	{"fields":["statistical-geography-unitary-authority-wls","principal-local-authority","start-date","end-date"],"phase":"beta","register":"statistical-geography-unitary-authority-wls","registry":"office-for-national-statistics","text":"Statistical geography data for unitary authorities in Wales"}
add-item	{"fields":["local-authority-eng","local-authority-type","name","official-name","start-date","end-date"],"phase":"beta","register":"local-authority-eng","registry":"ministry-of-housing-communities-and-local-government","text":"Local authorities in England"}
add-item	{"fields":["local-authority-eng","local-authority-type","name","official-name","start-date","end-date"],"phase":"beta","register":"local-authority-eng","registry":"department-for-communities-and-local-government","text":"Local authorities in England"}
add-item	{"fields":["local-authority-nir","local-authority-type","name","website","start-date","end-date"],"phase":"beta","register":"local-authority-nir","registry":"department-for-communities-northern-ireland","text":"Local authorities in Northern Ireland"}
add-item	{"fields":["local-authority-sct","local-authority-type","name","official-name","start-date","end-date"],"phase":"beta","register":"local-authority-sct","registry":"the-scottish-government","text":"Local authorities in Scotland"}
add-item	{"fields":["local-authority-type","name","start-date","end-date"],"phase":"beta","register":"local-authority-type","registry":"department-for-communities-and-local-government","text":"Types of local government organisations in the UK"}
add-item	{"fields":["local-authority-type","name","start-date","end-date"],"phase":"beta","register":"local-authority-type","registry":"ministry-of-housing-communities-and-local-government","text":"Types of local government organisations in the UK"}
add-item	{"fields":["principal-local-authority","name","name-cy","official-name","official-name-cy","start-date","end-date"],"phase":"beta","register":"principal-local-authority","registry":"welsh-government","text":"Principal local authorities in Wales"}
add-item	{"fields":["registration-district","name","name-cy","start-date","end-date"],"phase":"beta","register":"registration-district","registry":"hm-passport-office","text":"Districts in England and Wales responsible for recording births, marriages, deaths or civil partnerships for the purpose of registration acts"}
add-item	{"fields":["registration-district","name","name-cy","start-date","end-date"],"phase":"beta","register":"registration-district","registry":"hm-passport-office","text":"Districts in England and Wales responsible for recording civil registration events, such as births, marriages, deaths and civil partnerships"}
add-item	{"fields":["internal-drainage-board","name","legislation","start-date","end-date"],"phase":"beta","register":"internal-drainage-board","registry":"department-for-environment-food-rural-affairs","text":"Public bodies in England that manage drainage systems"}
add-item	{"fields":["internal-drainage-board","name","legislation","start-date","end-date"],"phase":"beta","register":"internal-drainage-board","registry":"department-for-environment-food-rural-affairs","text":"Internal drainage boards in England"}
append-entry	system	name	2019-05-17T19:05:22Z	sha-256:6165e10a2d0eda90d341fd6cb4136634503162220781595f528d1ca0cf396518
append-entry	system	register-name	2019-05-17T19:05:22Z	sha-256:92c5f00774ffc3c49b1ef26e7cb4920b7ec335f0ed49c585af3bec2c22461344
append-entry	system	custodian	2019-05-17T19:05:22Z	sha-256:787d068f60cdc52d792c41c9bd45c4b377b07a5c1b47d1fe45c7670bb36f7053
append-entry	system	field:register	2019-05-17T19:05:22Z	sha-256:1d17151d6c822c3b07a5d9e2ba2ad91715fce96993c1da1604da89d0476d4030
append-entry	system	field:text	2019-05-17T19:05:22Z	sha-256:727ba445027fb03f1df564699fc29396af5fe67f37656439a017bc88d6458ae1
append-entry	system	field:registry	2019-05-17T19:05:22Z	sha-256:6cbde374f0107cc02d861bc25ee345bb061a86019b9a463227c4bf7e5237e679
append-entry	system	field:phase	2019-05-17T19:05:22Z	sha-256:b21a695aa0623d71d9797af0f02201f2e91ba770f6c0bcf3b41a603d1bcabab9
append-entry	system	field:copyright	2019-05-17T19:05:22Z	sha-256:311e05feb11ce8617ca3b8fa3c3e52267577ac5eb8d3991f60ada73797d41450
append-entry	system	field:fields	2019-05-17T19:05:22Z	sha-256:07ac8b57bf40e37b3761862bb130cc47fd871fc81e09af0b4c39991ce9a419fc
append-entry	system	register:register	2019-05-17T19:05:22Z	sha-256:50e4a151ccd355dc19a8a499bc3890b3a8b6eda74bb7021609d20b4a6feab57d
append-entry	user	datatype	2019-05-17T19:05:22Z	sha-256:626b8dd665b838fc2ba94e7964a20e4774be8385e1cbc780058ba6cc91a90f88
append-entry	user	field	2019-05-17T19:05:22Z	sha-256:d195b68be9ac735c3071f3c7f2f5509736734d785a4533c57a90378047a28483
append-entry	user	register	2019-05-17T19:05:22Z	sha-256:50e4a151ccd355dc19a8a499bc3890b3a8b6eda74bb7021609d20b4a6feab57d
append-entry	user	country	2021-11-30T23:33:09Z	sha-256:c60fe239aa96727075dd48ac785bd77bfeb6d735a01b726c4e6ca67bb6c2e101
append-entry	user	territory	2021-11-30T23:45:10Z	sha-256:d7ef0b493a3cf99ab63b987b862905aa508e2e6cb04928068ab5d3970b501076
append-entry	user	territory	2021-11-30T23:45:10Z	sha-256:e5a90c513739ee7636987485e3b69ec721b3860868a3c6487367930299c6593d
append-entry	user	territory	2021-11-30T23:45:10Z	sha-256:335eebca9a5e545e94337c967a06a37cec5cf41c6fd1f58389bf5819696c82a5
append-entry	user	government-organisation	2021-11-30T23:47:06Z	sha-256:cb0ef7db142be7da6c3624fd93f42283804e5ad976303d9ed7d441e29c9bb85a
append-entry	user	government-domain	2021-11-30T23:49:02Z	sha-256:9c2696e5e91a719d1ff0792054f6bcda5441f597614003bc6ddbf5091cf295be
append-entry	user	government-domain	2021-11-30T23:49:02Z	sha-256:db7cd79b15d5719215fd0041d0d23754fca24407320de639b6f5a292292da065
append-entry	user	government-domain	2021-11-30T23:49:02Z	sha-256:3d19cf32ba4dcc83e5646b18740062fabe413d2729b59dce9ebbcfec005b3089
append-entry	user	statistical-geography	2021-11-30T23:52:34Z	sha-256:e043c9c3add2a67fefaf22e39830670657cc0eea8d17400fb328cca34b7bc44f
append-entry	user	statistical-geography-county-eng	2021-12-01T00:20:11Z	sha-256:2c76791fe3eabd87b1757565cf8d1a27c19736e31fded9c00730e035bf5aea61
append-entry	user	statistical-geography-local-government-district-nir	2021-12-01T00:22:54Z	sha-256:caf836f0c8fbb507fb6c90517bb4662287fd90d1c9ab323492a38b1e1025c99f
append-entry	user	statistical-geography-london-borough-eng	2021-12-01T00:25:34Z	sha-256:0b401d39570803ce3e778bffc1b6e8c7c6ba4d8c8d95b3b93a2d70904338df77
append-entry	user	statistical-geography-metropolitan-district-eng	2021-12-01T00:28:04Z	sha-256:81d2e2acb2a232d31ee34d70a13728beab860d22797d8dae7fadfcffc8e1293e
append-entry	user	statistical-geography-metropolitan-district-eng	2021-12-01T00:28:04Z	sha-256:45cc7ffea5a226e62ccdb691d9a57d37984fc2dffc5816a696a48e7a3373a881
append-entry	user	statistical-geography-non-metropolitan-district-eng	2021-12-01T00:30:25Z	sha-256:207bc080e1f70af4d2d465e1699867d05941c396db250ac66b176f9f5a185794
append-entry	user	statistical-geography-non-metropolitan-district-eng	2021-12-01T00:30:25Z	sha-256:8cf7456ca757070bf1f595a7c42b6d520ae73cd6e3535d9fe79fb2c7e4f7422d
append-entry	user	statistical-geography-registration-district-eng	2021-12-01T00:33:56Z	sha-256:c9b515764c338745c0f0457d011bb6cabe57a6fb2e099da8bda8746274ee77a8
append-entry	user	statistical-geography-registration-district-wls	2021-12-01T00:37:16Z	sha-256:5227b87cd2e0ac340cb85150c16ced4f3688feb62244dc499facd1daa65559dc
append-entry	user	statistical-geography-unitary-authority-eng	2021-12-01T00:41:16Z	sha-256:4ca098b11deb3afb21027896be187d1e28cf7180820eb7f5598f860d4c43868e
append-entry	user	statistical-geography-unitary-authority-wls	2021-12-01T00:43:25Z	sha-256:6cb56fcbe3f2feaa32de5d1ced8bada929537084e50933404bba8a590ddb2fab
append-entry	user	statistical-geography-unitary-authority-wls	2021-12-01T00:43:25Z	sha-256:98900b3564a50ed23f0b6e9b9385853fc14d20b758bd190517dd12a222321a48
append-entry	user	local-authority-eng	2021-12-01T00:45:53Z	sha-256:9c30a90c1bde536cc41ed1d2b1fb02e5c99ed44faf0df4550ae3a7c0b581db1d
append-entry	user	local-authority-eng	2021-12-01T00:45:53Z	sha-256:c1762331b777d5f820735a693cc9443eebefc076fa7f2ce0ceaeea9d0f52a5d4
append-entry	user	local-authority-nir	2021-12-01T00:55:12Z	sha-256:d4be6566cbd4ac30f43cbb6bfb3c9567bebe18d2c05a3a880b704ff100934c23
append-entry	user	local-authority-sct	2021-12-01T00:56:58Z	sha-256:8b94087072c5ad2a477fcccb159095267a1f9a0e8eceb5eeb45cbc14d3f86bea
append-entry	user	local-authority-type	2021-12-01T00:59:03Z	sha-256:8795fead7029a400e05954c74e19650d90afec3f91fcf3c2ced9e68c04986b8a
append-entry	user	local-authority-type	2021-12-01T00:59:03Z	sha-256:642873fe3929baade4f7c3934f61074cd534aebc5318d7845d120cfd6b31401d
append-entry	user	principal-local-authority	2021-12-01T01:01:32Z	sha-256:f1ee779ef04563be8a5436f804bbbf862fcc3c619385d6e90910f46f8df651f6
append-entry	user	registration-district	2021-12-01T01:08:06Z	sha-256:59c3ac4a88495846b9c3690e2a4e85a97902a90568e6cd1ca221c3b86eaac5dd
append-entry	user	registration-district	2021-12-01T01:08:06Z	sha-256:6c42629fb61151943815db50cc7d9ce59aad05819186edbc379e68a6c651bdaa
append-entry	user	internal-drainage-board	2021-12-01T01:11:13Z	sha-256:9c60af8aa025fda558e74267ee83ba8108a650fe94534df880907068d2b80a5f
append-entry	user	internal-drainage-board	2021-12-01T01:11:13Z	sha-256:349796b9ad25e56886749561e9ea79e2f4ad06759d74914f98877c173ce7d3fe
