add-item	{"name":"field"}
add-item	{"register-name":"field"}
add-item	{"custodian":"Rebecca Russell"}
add-item	{"cardinality":"1","datatype":"string","field":"field","phase":"beta","register":"field","text":"The name of a field. This field can appear in more than one register."}
add-item	{"cardinality":"1","datatype":"string","field":"datatype","phase":"beta","register":"datatype","text":"The format of the data held in a field."}
add-item	{"cardinality":"1","datatype":"string","field":"phase","phase":"beta","text":"The stage of development a register is in. There are 4 phases - discovery, alpha, beta and live."}
add-item	{"cardinality":"1","datatype":"string","field":"register","phase":"beta","register":"register","text":"The name of a register."}
add-item	{"cardinality":"1","datatype":"string","field":"cardinality","phase":"beta","text":"A character (either '1' or 'n') that explains if a field in a register can contain multiple values. For example, a Strategic Health Authority may be located in two different territories."}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"More information about a record in a register."}
add-item	{"fields":["field","datatype","phase","register","cardinality","text"],"phase":"beta","register":"field","registry":"environment-agency","text":"Field names which may appear in a register"}
add-item	{"cardinality":"1","datatype":"datetime","field":"end-date","phase":"beta","text":"The date a record stopped being applicable."}
add-item	{"cardinality":"1","datatype":"datetime","field":"start-date","phase":"beta","text":"The date a record first became relevant to a register."}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"More information about a record in a register."}
add-item	{"cardinality":"1","datatype":"string","field":"abbreviation","phase":"beta","text":"The abbreviated form of a records official-name or name."}
add-item	{"cardinality":"1","datatype":"string","field":"short-name","phase":"beta","text":"The short name of a record."}
add-item	{"cardinality":"1","datatype":"string","field":"name","phase":"beta","text":"The commonly-used name of a record."}
add-item	{"cardinality":"1","datatype":"text","field":"copyright","phase":"beta","text":"The copyright and licensing terms which may apply to the data held in a register."}
add-item	{"cardinality":"1","datatype":"string","field":"datatype","phase":"beta","register":"datatype","text":"The format of the data held in a field."}
add-item	{"cardinality":"1","datatype":"string","field":"phase","phase":"beta","text":"The stage of development a register is in. There are 4 phases - discovery, alpha, beta and live."}
add-item	{"cardinality":"1","datatype":"string","field":"cardinality","phase":"beta","text":"A character (either '1' or 'n') that explains if a field in a register can contain multiple values. For example, a Strategic Health Authority may be located in two different territories."}
add-item	{"cardinality":"n","datatype":"string","field":"fields","phase":"beta","register":"field","text":"The names of the fields in a register."}
add-item	{"cardinality":"1","datatype":"string","field":"field","phase":"beta","register":"field","text":"The name of a field. This field can appear in more than one register."}
add-item	{"cardinality":"1","datatype":"string","field":"registry","phase":"beta","text":"The organisation responsible for the data in a register. The custodian is usually from the organisation."}
add-item	{"cardinality":"1","datatype":"string","field":"register","phase":"beta","register":"register","text":"The name of a register."}
append-entry	system	name	2019-05-17T19:31:59Z	sha-256:4971b4c234251bfc39f597e112ae1f3ba881d24bc77387288087d9ad7c3390bb
append-entry	system	register-name	2019-05-17T19:31:59Z	sha-256:25b66c59694affa1f668731c080fbdd44ee536086fded0e2af2efcac3548d19a
append-entry	system	custodian	2019-05-17T19:31:59Z	sha-256:787d068f60cdc52d792c41c9bd45c4b377b07a5c1b47d1fe45c7670bb36f7053
append-entry	system	field:field	2019-05-17T19:31:59Z	sha-256:82de5255e750220dfe1feb121a8766542a30cbc06f5019f04567467320001968
append-entry	system	field:datatype	2019-05-17T19:31:59Z	sha-256:d63ebcd467b6de663fdeeb74b6b4abe7b3da57dbfcc2c8b45b351ec11812c970
append-entry	system	field:phase	2019-05-17T19:31:59Z	sha-256:b21a695aa0623d71d9797af0f02201f2e91ba770f6c0bcf3b41a603d1bcabab9
append-entry	system	field:register	2019-05-17T19:31:59Z	sha-256:1d17151d6c822c3b07a5d9e2ba2ad91715fce96993c1da1604da89d0476d4030
append-entry	system	field:cardinality	2019-05-17T19:31:59Z	sha-256:391dc4f92854aed9150224dcceb597b84dc3ac503109ce6102d3d1ad7fa337c0
append-entry	system	field:text	2019-05-17T19:31:59Z	sha-256:727ba445027fb03f1df564699fc29396af5fe67f37656439a017bc88d6458ae1
append-entry	system	register:field	2019-05-17T19:31:59Z	sha-256:d195b68be9ac735c3071f3c7f2f5509736734d785a4533c57a90378047a28483
append-entry	user	end-date	2019-05-17T19:31:59Z	sha-256:c5845bfc15577e8c120970ba084f1dc2c82b10e703f80d1efe4f694295a5a71d
append-entry	user	start-date	2019-05-17T19:31:59Z	sha-256:f09c439836eb6fccfb0680fa98dfc3d0300d1ceb2a43eb3c26b3eed01a42d2c2
append-entry	user	text	2019-05-17T19:31:59Z	sha-256:727ba445027fb03f1df564699fc29396af5fe67f37656439a017bc88d6458ae1
append-entry	user	abbreviation	2019-05-17T19:31:59Z	sha-256:2300be3f7af08ac14435ca5644b7361adb0f79d88b124db1c127b6779e35199c
append-entry	user	short-name	2019-05-17T19:31:59Z	sha-256:d34e6a404c642545dfabe746aa56347d6235c687134cdda43a3594ceb604b741
append-entry	user	name	2019-05-17T19:31:59Z	sha-256:a7a9f2237dadcb3980f6ff8220279a3450778e9c78b6f0f12febc974d49a4a9f
append-entry	user	copyright	2019-05-17T19:31:59Z	sha-256:311e05feb11ce8617ca3b8fa3c3e52267577ac5eb8d3991f60ada73797d41450
append-entry	user	datatype	2019-05-17T19:31:59Z	sha-256:d63ebcd467b6de663fdeeb74b6b4abe7b3da57dbfcc2c8b45b351ec11812c970
append-entry	user	phase	2019-05-17T19:31:59Z	sha-256:b21a695aa0623d71d9797af0f02201f2e91ba770f6c0bcf3b41a603d1bcabab9
append-entry	user	cardinality	2019-05-17T19:31:59Z	sha-256:391dc4f92854aed9150224dcceb597b84dc3ac503109ce6102d3d1ad7fa337c0
append-entry	user	fields	2019-05-17T19:31:59Z	sha-256:07ac8b57bf40e37b3761862bb130cc47fd871fc81e09af0b4c39991ce9a419fc
append-entry	user	field	2019-05-17T19:31:59Z	sha-256:82de5255e750220dfe1feb121a8766542a30cbc06f5019f04567467320001968
append-entry	user	registry	2019-05-17T19:31:59Z	sha-256:6cbde374f0107cc02d861bc25ee345bb061a86019b9a463227c4bf7e5237e679
append-entry	user	register	2019-05-17T19:31:59Z	sha-256:1d17151d6c822c3b07a5d9e2ba2ad91715fce96993c1da1604da89d0476d4030
