school.source.postgres.db.connectionString=jdbc:postgresql://localhost:5432/postgres?user=postgres
school.destination.postgres.db.connectionString=jdbc:postgresql://localhost:5432/postgres?user=postgres

school.cloudsearch.endpoint=schoolCloudSearchDomainEndPoint

#address.cloudsearch.endpoint=search-address-ijvg333jgmctttdl7rzjush2u4.eu-west-1.cloudsearch.amazonaws.com
