address.source.postgres.db.connectionString=jdbc:postgresql://localhost:5432/address?user=postgres
address.destination.postgres.db.connectionString=jdbc:postgresql://localhost:5432/address?user=postgres

# <register>.ctserver - if set, we will use this endpoint for CTServer reads
# Note that this doesn't include the path element (we add programmatically)
#address.ctserver=http://ec2-52-48-104-146.eu-west-1.compute.amazonaws.com

address.cloudsearch.search.endpoint=ConfigureSearchDomainEndPointForTheRegister
address.cloudsearch.highwatermark.endpoint=ConfigureHighwatermarkEndPointForRegister

address.elasticsearch.endpoint=ConfigureElasticSearchEndpointUrl_must_start_with_http_or_https

# If set, CloudWatch monitoring is enabled and this specifies the CloudWatch namespace
#cloudwatch.environment.name=local
