field.source.postgres.db.connectionString=jdbc:postgresql://localhost:5432/field?user=postgres
field.destination.postgres.db.connectionString=jdbc:postgresql://localhost:5432/field?user=postgres

#address.cloudsearch.search.endpoint=ConfigureSearchDomainEndPointForTheRegister
#address.cloudsearch.highwatermark.endpoint=ConfigureHighwatermarkEndPointForRegister

field.elasticsearch.endpoint=ConfigureElasticSearchEndpointUrl
