school.source.postgres.db.connectionString=jdbc:postgresql://localhost:5432/postgres?user=postgres
school.destination.postgres.db.connectionString=jdbc:postgresql://localhost:5432/postgres?user=postgres
