food-premises.source.postgres.db.connectionString=jdbc:postgresql://localhost:5432/food-premises?user=postgres
food-premises.destination.postgres.db.connectionString=jdbc:postgresql://localhost:5432/food-premises?user=postgres

food-premises.cloudsearch.search.endpoint=ConfigureSearchDomainEndPointForTheRegister
food-premises.cloudsearch.highwatermark.endpoint=ConfigureHighwatermarkEndPointForRegister

food-premises.ctserver=http://ec2-52-48-104-146.eu-west-1.compute.amazonaws.com
food-premises.source=ctserver